[general]
; strategy possible values
; 0 = LEARN (e-greedy)
; 1 = BBS
; TERRAN
; 	2 = OneFactory
; 	3 = TwoPortWraith
; PROTOSS
; 	2 = TwoFactTanks1
; 	3 = TwoFactMines
; ZERG
; 	2 = OneRaxFE
; 	3 = TwoPortWraith
strategy = 1

; if not 0 leave game after X frames
timeout = 0

; analyze_map_thread = ON | OFF
; ON to analyze the map in a new thread
analyze_map_thread = OFF

; gui = ON | OFF
; OFF will skip draw frames and speed up the game
gui = ON

; speed of the game. Lower numbers are faster. 0 is the fastest speed Starcraft can handle 
gameSpeed = 0

[learning]
; directories to read/write before/after each game to learn (it must end with double slash)
read = bwapi-data\\AI\\novaLearning\\
write = bwapi-data\\AI\\novaLearning\\

[high_level_search]
; high_level_search = ON | OFF
high_level_search = OFF

; refresh of the search in frames (default 400)
refresh = 200

; algorithm = ABCD | MCTSCD | RANDOM
algorithm = MCTSCD

; type of space partition
;space_partition = REGIONS | REGIONS_AND_CHOKEPOINTS (default) | SMALL_REGIONS (not implemented)
space_partition = REGIONS

; buildings to include in the high level game state
; buildings = NONE (not implemented) | RESOURCE_DEPOT (default) | ALL
buildings = RESOURCE_DEPOT

[ABCD]
; Maximum depth of the search tree
depth = 3

; Maximum number of children to explore in one level of depth
downsampling = 100000

; Maximum amount of time spend on search (in seconds)
time_limit = 20

[MCTSCD]
; Maximum depth of the search tree
depth = 10

; Maximum number of MCTS iterations
iterations = 1000

; Maximum game time forward in simulation (in frames)
max_simulation_time = 2880

; epsilon for e-greedy (NOT IMPLEMENTED YET)
epsilon = 0.2